<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .intro-container {
            position: relative;
            text-align: center;
        }
        .intro-image {
            width: 100%;
            height: auto;
        }
        .start-button {
            position: absolute;
            bottom: 90px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #9c6638;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 30px;
        }
        .start-button:hover {
            background-color: #563d3d;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <img src="/shop/intro.jpg" alt="Cafe Intro" class="intro-image">
        <button class="start-button" onclick="startOrder()">주문 시작하기</button>
    </div>

    <script>
        function startOrder() {
        	location.href= '/main';
        }
    </script>
</body>
</html>
