spring.application.name=CafeShop

server.port=9998

#----------------------------------------------------------------
# tymeleaf 설정
#----------------------------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#-------------로거 설정 trace < debug < info < warn < err
#logging.level.com.sds.weather.controller=debug
#logging.level.com.sds.weather.model=debug
logging.level.com.sds.cafeshop=debug

#----------------------------------------------------------------
# mysql 설정
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#----------------------------------------------------------------
# mybatis 설정
#----------------------------------------------------------------
mybatis.type-aliases-package=com.sds.cafeshop.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

upload.location=classpath:/static/product_img